# orlem-cntainer

./: .gitignore  Core.sln  README.md
AspNetTests/: AspNetTests.cs  AspNetTests.csproj
Core/: IContainer.cs  IDependenciesSource.cs  IFactory.cs  IGlobalEventsInformer.cs  IInitializable.cs  IRegion.cs  IRegionManager.cs  IRegionRegistrator.cs  IRegionResolver.cs  IRegistrator.cs  IResolver.cs  IShutdown.cs  OrlemSoftware.Core.csproj  ResolveParameter.cs
Core.Implementation/: AsmInfo.cs  BaseContainer.cs  FactoryGenerator.cs  GlobalEventsInformer.cs  MockLoggingService.cs  OrlemContainer.cs  OrlemSoftware.Core.Implementation.csproj  RegionManager.cs  Registrator.cs  RegistratorResolver.cs
Core.Implementation/Exceptions/: RegionNotFoundException.cs
Core/Attributes/: InjectableAttribute.cs  InjectableInRegionAttribute.cs  SingletoneAttribute.cs
Core/Logging/: ILogger.cs  ILoggingService.cs
ImplementationTests/: ContainerTest.cs  ImplementationTests.csproj  Logger.cs  LoggingService.cs
ImplementationTests/TestData/: Class2Impl.cs  ClassImpl.cs  CustomParametersTarget.cs  CustomParametersTarget2.cs  GenericService.cs  IClass.cs  IClass2Factory.cs  IFactoryInterface.cs  IFactoryInterface2.cs  IGenericService.cs  IInjectionTarget.cs  ITestService.cs  ITestSingletone.cs  InjectionTarget.cs  TestService.cs  TestSingletone.cs
OrlemSoftware.CoreImplementation.ASPNet/: AsmInfo.cs  HttpConfigurationExtensions.cs  OrlemDependencyResolver.cs  OrlemSoftware.Core.Implementation.ASPNet.csproj
OrlemSoftware.Wpf.Core/: IRelayCommandFactory.cs  OrlemSoftware.Wpf.Core.csproj
OrlemSoftware.Wpf.Core.Implementation/: OrlemSoftware.Wpf.Core.Implementation.csproj  RelayCommand.cs  RelayCommandFactory.cs  UiDispatcherService.cs  WpfCoreImplementationDependenciesSource.cs
OrlemSoftware.Wpf.Core/Input/: IRelayCommand.cs
OrlemSoftware.Wpf.Core/Threading/: IUiDispatcherService.cs
OrlemSoftware.Wpf.Mvvm.Core/: IAutoViewModel.cs  IAutoViewModelReadOnly.cs  IDescriptorSourceFactory.cs  IDescriptorSourceReadOnlyFactory.cs  IIdentifiable.cs  IModelRepository.cs  IPropertyDescriptor.cs  IPropertyDescriptorReadOnly.cs  IPropertyDescriptorSource.cs  IPropertyDescriptorSourceReadOnly.cs  ModelEventArgs.cs  OrlemSoftware.Wpf.Mvvm.Core.csproj
OrlemSoftware.Wpf.Mvvm.Core.Implementation/: BasePropertyDescriptorSourceReadOnly.cs  OrlemSoftware.Wpf.Mvvm.Core.Implementation.csproj  PropertyDescriptor.cs  PropertyDescriptorSource.cs
OrlemSoftware.Wpf.Mvvm.Core.Implementation/ViewModels/: BaseAutoViewModel.cs  BaseAutoViewModelReadOnly.cs  BaseModelRepository.cs  BaseViewModel.cs
WpfTestApp/: MainViewModel.cs  MainWindow.xaml  WpfTestApp.csproj  packages.config
test/: Program.cs  test.csproj
